{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentService": {
    "BaseUrl": "http://127.0.0.1:8000",
    "RequestTimeoutSeconds": 30
  },
  "RiskPolicy": {
    "MaxPositionPercentage": 0.05,
    "CashBufferPct": 0.10,
    "MaxQuoteAgeSeconds": 300
  },
  "Outcome": {
    "CommissionBps": 1,
    "SpreadBps": 2,
    "HoldBandPct": 0.02,
    "BenchmarkSymbol": "SPY",
    "FixedHorizonTradingDays": [ 1, 5, 20 ],
    "SweepIntervalHours": 24
  },
  "Trading": {
    "Tickers": [
      "AAPL",
      "MSFT"
    ],
    "CycleIntervalSeconds": 15,
    "TeamId": "default",
    "OpeningBalanceUsd": 10000
  }
}
