{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentService": {
    "BaseUrl": "http://127.0.0.1:8000",
    "RequestTimeoutSeconds": 30
  },
  "RiskPolicy": {
    "MaxPositionPercentage": 0.05,
    "CashBufferPct": 0.10,
    "MaxQuoteAgeSeconds": 300
  },
  "Trading": {
    "Tickers": [
      "AAPL"
    ],
    "CycleIntervalSeconds": 15,
    "TeamId": "default"
  }
}
